image: docker:latest
services:
-   name: docker:dind
    command: ["--insecure-registry=gitlab.prod.postecom.local:4567"]

stages:
-   build
-   test
-   release

variables:
    IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
    #DOCKER_HOST: tcp://localhost:2375/
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    NO_PROXY: docker,gitlab.prod.postecom.local
    no_proxy: docker,gitlab.prod.postecom.local

build_docker_image:
    stage: build
    script:
    -   ps -ef
    -   printenv
    -   docker info
    -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    -   docker pull $IMAGE:latest || true
    -   docker pull $IMAGE:$CI_BUILD_REF_NAME || true
    -   "echo cache from: $IMAGE:latest, $IMAGE:$CI_BUILD_REF_NAME"
    -   "echo proxy: $http_proxy"
    -   docker build --build-arg "http_proxy=$http_proxy" --cache-from=$IMAGE:latest,$IMAGE:$CI_BUILD_REF_NAME -t $IMAGE/commit:$CI_COMMIT_SHA .
    -   docker push $IMAGE/commit:$CI_COMMIT_SHA
    -   docker images

test_init_config:
    stage: test
    script:
    -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    -   . tests/test_init_config.sh

test_seed_config:
    stage: test
    script:
    -   pwd
    -   ls
    -   env
    -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    -   . tests/test_seed_config.sh

release_branch_latest:
    stage: release
    script:
    -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    -   docker pull $IMAGE/commit:$CI_COMMIT_SHA
    -   docker tag $IMAGE/commit:$CI_COMMIT_SHA $IMAGE/$CI_BUILD_REF_NAME:latest
    -   docker push $IMAGE/$CI_BUILD_REF_NAME:latest  
    only:
    -   branches
    except:
        refs:
        -   master

release_tag:
    stage: release
    script:
    -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    -   docker pull $IMAGE/commit:$CI_COMMIT_SHA
    -   docker tag $IMAGE/commit:$CI_COMMIT_SHA $IMAGE:$CI_COMMIT_TAG
    -   docker push $IMAGE:$CI_COMMIT_TAG
    only:
    -   tags

release_latest:
    stage: release
    script:
    -   docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    -   docker pull $IMAGE/commit:$CI_COMMIT_SHA
    -   docker tag $IMAGE/commit:$CI_COMMIT_SHA $IMAGE:latest
    -   docker push $IMAGE:latest
    only:
        refs:
        -   master
